# learning-devops2

./: README.md
00.devops-concepts/: notes.md
00.devops.concepts/: notes.md
01.devops.scm-git/: notes.md
03.devops.cicd/: jenkins  jenkins.plugins.md  notes.md
05.devops.config-management/: notes.md
10.devops.testautomation/bdd/: bdd-notes.md  package-lock.json  package.json
10.devops.testautomation/java-bdd/MovieCatalog/: pom.xml
10.devops.testautomation/java-bdd/MovieCatalog/src/main/java/com/mycompany/app/movie/: Catalog.java  Movie.java
10.devops.testautomation/java-bdd/MovieCatalog/src/test/java/feature/google/: Browser.java  GoogleSearchTest.java  SearchResultsSteps.java
10.devops.testautomation/java-bdd/MovieCatalog/src/test/java/feature/movie/: MovieSearchSteps.java  MovieSearchTest.java
10.devops.testautomation/java-bdd/MovieCatalog/src/test/java/feature/multi/: MultiStepClassesTest.java  MyFirstSteps.java  MySecondSteps.java
10.devops.testautomation/java-bdd/MovieCatalog/src/test/resources/feature/google/: google_search_results.feature
10.devops.testautomation/java-bdd/MovieCatalog/src/test/resources/feature/movie/: search_movie.feature
10.devops.testautomation/java-bdd/MovieCatalog/src/test/resources/feature/multi/: multiple_step_classes.feature
11.devops.security/: devops.secops.md
12.devops.references/: devops.container-devops.md
devops.assessment/: Prod-checklist.md  assess-current-env.md  checklist.md  devops.appmod.md  devops.assessment.checklist.md  devops.strategy.md
devops.tools/: Vagrantfile.txt  notes.md  vagrant.md
(+2 files in other folders)
